protobuf/UserInput.proto

package userinput;

option java_outer_classname="UserInput";


service UserInputService {
    rpc CreateUserInput (UserInputRequest) returns (ComputationResponse);
}
message UserInputRequest{
	optional int32 configType = 1;
	optional string configFile = 2;
	optional int32 inputType=3;
	optional string inputFileName=4;
	optional int32 numberOfMatrices=5;
	optional int32 rows=6;
	optional int32 columns=7;
	optional string delimiter=16;
	optional int32 outputType=8;
	optional string outputFileName=9;
	optional int32 outputOrCompute=10;
	
	
}

message ComputationResponse{
	optional ComputeResultStatus result=11;
	optional string error_message=12;

}


 enum ComputeResultStatus {
    SUCCESS=13;
    INVALID_REQUEST=14;
    FAILURE=15;
    }

